<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nineteen Eighty Four - KhaiBook</title>
    <link rel="stylesheet" href="styles2.css">

    <style>
        h1, img, h2, p {
            padding-bottom: 20px;
        }

        .desc {
            width: 500px;
        }

        .review-form h3 {
            padding-bottom: 10px;
        }
        
        label {
            display: block;
            padding-bottom: 5px;
        }
        .review-form select {
            margin-bottom: 10px;
        }

        .review-form button {
            padding: 10px;
            padding-left: 20px;
            padding-right: 20px;
            background-color: #5c5c5c;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="book-details.html">KhaiBook</a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="book-details.html">Books</a></li>
            </ul>
        </nav>
    </header>
    <div class="book-detail">
        <h1>Nineteen Eighty-Four</h1>
        <img src="nineteeneightyfour.jpg" alt="nineteeneightyfour">
        <p class="desc">
            <strong>Description:</strong> Nineteen Eighty-Four, often published as 1984, is a dystopian social science fiction novel and cautionary tale written by the English writer George Orwell. It was published on 8 June 1949 by Secker & Warburg as Orwell's ninth and final book completed in his lifetime.</p>
        </p>
        <h2>By George Orwell</h2>

        <div class="review-form">
            <h3>Rate and Review this Book</h3>
                <form id="reviewForm">
                    <label for="rating">Rating:</label>
                    <select id="rating" name="rating">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                    <label for="review">Review:</label>
                    <textarea id="review" name="review" rows="4" placeholder="Write your review here..."></textarea>
                    <div class="submitbutton">
                        <button type="submit">Submit</button>
                    </div>
                </form>
        </div>

        <div id="reviews">
            <h3>Reviews</h3>
            <ul id="reviewsList"></ul>
        </div>
    </div>
    <script src="scriptbook3.js"></script>
</body>
</html>